<div id="main" style="width: 67%; display: inline-block; vertical-align: top;">
<h2>Main</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum pretium suscipit. Nullam et suscipit arcu, ut tincidunt mauris. Quisque volutpat dolor eget euismod convallis. Maecenas pretium dui vitae nulla tincidunt vestibulum. Nulla vitae lacus porta metus tincidunt dictum. Nam ornare ultricies nunc vitae mollis. Vivamus gravida nisi ante, eget ultrices velit venenatis eget. Vestibulum eu consectetur augue, commodo posuere ligula.
</p>
<p>
Quisque lacinia et odio ac sagittis. Morbi ultrices felis a nisi pellentesque, et porta velit interdum. Nullam eget libero non nisl placerat dignissim et eget odio. Quisque ut magna justo. Vivamus sagittis sem quis est malesuada, non molestie dui pretium. Nullam sit amet mauris id elit laoreet accumsan nec in velit. Nunc enim massa, euismod ac viverra sit amet, porttitor sed enim. Proin elementum mollis consequat. Mauris tempor suscipit eros vel adipiscing. Donec sed orci scelerisque, mollis mauris vel, mattis orci. Nunc placerat scelerisque bibendum. Aliquam lobortis risus eget arcu dictum ornare. Suspendisse sem orci, placerat sed magna et, molestie condimentum ligula.
</p>
<p>
Ut vulputate justo velit, sed dictum nibh vestibulum vitae. Vestibulum tellus neque, porta eu porta sed, congue in sapien. Donec fringilla nunc non ullamcorper ultricies. Nam molestie, arcu nec imperdiet adipiscing, lorem elit ullamcorper lectus, in ultricies orci diam non magna. Donec convallis mattis est, nec posuere magna luctus at. Curabitur non consequat mi, nec sodales erat. Nulla eu quam vestibulum, pulvinar ante accumsan, ornare nibh. Nulla in rhoncus elit. Donec sit amet nisi lorem. Nam gravida pellentesque ante id accumsan. Etiam vitae convallis justo. Aenean euismod tincidunt ipsum eget dictum.
</p>
<p>
Pellentesque tincidunt est sed neque molestie, a euismod eros sodales. Phasellus eget rhoncus odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eu aliquet nisl, rutrum accumsan odio. Nullam et orci congue, ullamcorper diam et, lobortis felis. Nunc lacinia, orci accumsan mattis placerat, odio mi faucibus tellus, sed venenatis nisl urna quis velit. In lacinia felis facilisis aliquam iaculis. Donec dignissim quam nunc, in auctor tellus venenatis et.
</p>
<p>
Morbi felis felis, rhoncus eget est in, aliquam condimentum magna. Cras tortor mauris, mattis id commodo vel, interdum vel eros. Ut id suscipit diam. Ut ornare a lectus vel semper. Sed in ullamcorper nisi. Quisque eu varius mi. Aenean vel tellus augue. Nam tellus nisi, accumsan eget tortor eu, iaculis ultrices orci. Curabitur suscipit erat id est lacinia, ut accumsan neque placerat. Pellentesque vitae mi eu ipsum sollicitudin condimentum id at risus. Cras porta felis a tortor molestie, eu porttitor metus feugiat. Ut ut mollis sapien. Nullam metus mauris, interdum a dignissim vitae, dignissim vel urna. Sed congue purus eget cursus volutpat. Etiam at enim vitae orci aliquam tincidunt.
</p>
</div>
<div id="sidebar" style="width: 30%; display: inline-block; vertical-align: top; float: right;">
<h2>Sidebar</h2>
<p>
Pellentesque tincidunt est sed neque molestie, a euismod eros sodales. Phasellus eget rhoncus odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eu aliquet nisl, rutrum accumsan odio. Nullam et orci congue, ullamcorper diam et, lobortis felis. Nunc lacinia, orci accumsan mattis placerat, odio mi faucibus tellus, sed venenatis nisl urna quis velit. In lacinia felis facilisis aliquam iaculis. Donec dignissim quam nunc, in auctor tellus venenatis et.
</p>
<p>
Morbi felis felis, rhoncus eget est in, aliquam condimentum magna. Cras tortor mauris, mattis id commodo vel, interdum vel eros. Ut id suscipit diam. Ut ornare a lectus vel semper. Sed in ullamcorper nisi. Quisque eu varius mi. Aenean vel tellus augue. Nam tellus nisi, accumsan eget tortor eu, iaculis ultrices orci. Curabitur suscipit erat id est lacinia, ut accumsan neque placerat. Pellentesque vitae mi eu ipsum sollicitudin condimentum id at risus. Cras porta felis a tortor molestie, eu porttitor metus feugiat. Ut ut mollis sapien. Nullam metus mauris, interdum a dignissim vitae, dignissim vel urna. Sed congue purus eget cursus volutpat. Etiam at enim vitae orci aliquam tincidunt.
</p>
</div>
